

아르마니 제작참고 페이지

https://ko.wix.com/website-template/view/html/2115?siteId=500627ec-764a-4b44-8dd7-76acbd35130c&metaSiteId=4b42e910-c148-45c1-9d80-2eed9daa368b&originUrl=https%3A%2F%2Fko.wix.com%2Fwebsite%2Ftemplates%2Fhtml%2Fonline-store%2Fbeauty-wellness
https://ko.wix.com/website-template/view/html/2744?siteId=a8ddd967-755a-4f43-a6b8-51e6cf89c940&metaSiteId=c7f93dd3-1f95-45c8-bd85-397f19a42ca8&originUrl=https%3A%2F%2Fko.wix.com%2Fwebsite%2Ftemplates%2Fhtml%2Fonline-store#

https://www.lotteon.com/p/display/shop/seltDpShop/24381

https://www.giorgioarmanibeauty.co.kr/site/index.php

https://www.armanibeauty.com/

https://www.giorgioarmanibeauty.co.kr/LipVibes/?utm_source=Naver&utm_medium=PC_CPC&utm_term=%EC%A1%B0%EB%A5%B4%EC%A7%80%EC%98%A4%EC%95%84%EB%A5%B4%EB%A7%88%EB%8B%88%EB%A6%BD%EC%8A%A4%ED%8B%B1&utm_campaign=Brand%5FMakeup&utm_content=Lip

<샤넬 메인페이지>
https://www.chanel.com/ko_KR/fragrance-beauty/home.html#f:4#s:1
https://www.chanel.com/ko_KR/fashion/haute-couture/fall-winter-2020-21.html
<참고>
https://blog.naver.com/loleego/221776371508

바탕배경 채우기 
filter-Liquify-freeze MaskTool(빨간영역 안움직이게 잠구궈)

누끼따기
추가지정: shift 키 누른상태로
뺴고싶은영역지정: alt 키 누른상태로
선택영역 누끼따기 : ctrl+j
색상반전: ctrl+i

ctrl+shift+alt+e  싸그리 복제

파일복사하기: image> Duplicate Image
ff 화면 줄이기

검정색 보이기 
흰색 안보이기.



띄어쓰기 자손
자식 속성
자손 ,별개 태그
style height: auto 
100vw

 cbt
            $("#next2").click(function(){
                snsbox.animate({left:-snsboxWidth+"px"},1500, function(){
                    $(this).append("<li>"+$(this).find("li:first").html()+"<li>");
                    $(this).find("li:first").remove();
                    $(this).css("left",0);
                });


            $("#prev2").click(function(){
                snsbox.prepend("<li>"+snsbox.find("li:last").html()+"</li>");
                //첫번쨰 이미지를 마지막 끝에 복사(이동이 아니라 복사이다.)
                snsbox.css("left",-snsboxWidth);
                snsbox.find("li:last").remove();
                snsbox.stop().animate({left:0},1500)
